in memory of rloew

some newer motherboards like mine (ga-z97m-d3h) will freeze with nvdia gpus the freezing time is depend on how you stress the card for example in you play dos games it will take hours 
to happen. when i play need for speed underground 2 the freeze happend in 30-45 minutes. in this case the TESTEOI.VXD (if its the interupt issue) will blue screen the pc and messege about
TESTEOI will appear. the you need the interupt fix

usage 
1 copy this TESTEOI.VXD to your c:\windows\system
2 Edit your WINDOWS\SYSTEM.INI File.
3. In the [386Enh] Section, add the following line(s)

device=TESTEOI.VXD