                      WINDOWS 98SE/ME AHCI DRIVER

                             Version 3.0

                              07/27/2019

                        Copyright (C) 2017-2019
                          By Rudolph R. Loew
                             
                             
Version 3.0    Released 07/27/18

                  Corrected Code for 4Kn Drives.
                  Corrected handling for unused Ports.

Version 2.0    Released 04/13/18

                  Revised Port Identification Code and INF Files
                  for Windows 95 compatibility.

Version 1.0    Released 03/10/18

                  Original Release
